{
  "name": "loopscraper",
  "version": "1.5.1",
  "description": "simple web application to be used to scrape data off the loop website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.3.4",
    "express": "4.*",
    "express-csv": "^0.6.0",
    "express-session": "^1.14.0",
    "gulp": "^3.9.1",
    "lockit": "^1.3.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.3",
    "morgan": "^1.7.0",
    "orchestrate": "^0.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "request": "2.*",
    "serve-static": "^1.11.1",
    "x-ray": "^2.0.3"
  },
  "scripts": {
    "test": "gulp",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvery/lra2"
  },
  "keywords": [
    "website",
    "scraper"
  ],
  "author": "sylvery",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
